<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f7f6fb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--首页-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="首页"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#333"/>

            <!--背景图-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/background"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <!--菜单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/house"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/img5"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="验房" />



                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img6"
                        android:src="@mipmap/road"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_below="@+id/img6"
                        android:gravity="center"
                        android:text="日常巡查"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/img7"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/key"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_below="@id/img7"
                        android:gravity="center"
                        android:text="钥匙管理"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>



                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img8"
                        android:src="@mipmap/analyse"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_below="@id/img8"
                        android:gravity="center"
                        android:text="统计分析"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>
            </LinearLayout>

            <!--待办-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办(10)"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:textColor="#666"/>
            </LinearLayout>

            <!--消息 -->
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 消息1-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/all_corner">

                    <!--左上角标签-->
                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/half_corner_blue">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="钥匙管理"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>

                    <!-- 内容 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="-4dp"
                            android:text="鼎世华府1号楼8单元801业主提报钥匙借用申请"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="-3dp"
                            android:text="3333条"
                            android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 箭头-->
                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">

                    </RelativeLayout>

                </RelativeLayout>

                <!-- 消息2-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/all_corner">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:background="@drawable/half_corner_green">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="验房"
                            android:textSize="10sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="海尔世纪公馆1期12号楼3单元101房间问题待指派"
                                android:textColor="@color/black"
                                android:layout_marginBottom="-4dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="3条"
                                android:layout_marginTop="-3dp"
                                android:textColor="@color/black" />

                        </LinearLayout>



                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true">

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <!--底栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:weightSum="4">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img"
                android:src="@mipmap/tingzi"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img2"
                android:src="@mipmap/chart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="验房"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img2"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img3"
                android:src="@mipmap/events"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="统计"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img3"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/img4"
                android:src="@mipmap/control"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_below="@+id/img4"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>